<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans+Narrow&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

    <title>1</title>
</head>
<body>
    <div class="section">
        <div class="section__item">

            <h2>Call us</h2>

            <p>1 (234) 567-891</p>
            <p>1 (234) 987-654</p>

            <h2>location</h2>

            <p>121 Rock Sreet, 21 Avenue,</p>
            <p>New York, NY 92103-9000 </p>

            <h2>Our top services</h2>

            <ul>
                <li>Local transfers </li>
                <li>Airport Transfers </li>
                <li>Excursions and Tours </li>
            </ul>
            <h2>
        
        </div>


        <div class="section__item">
            <div class="form">
                <form>
                    <input type="text" placeholder="Enter your Name" class="form__input">
                    <input type="text" placeholder="Enter your adress" class="form__input">
                    <input type="text" placeholder="Enter your phone (e.g +11231234" class="form__input">
                    <input type="text" placeholder="Enter a valid email adress" class="form__input"> 
                    <textarea></textarea>
                    <div class='checkbox'>
                        <input type="checkbox" id="checkbox" class="checkbox__input">
                        <label for="checkbox">I accept the <a href="https://google.com">Terms of Service</a></label>
                    </div>

                    <div class="submit__button">
                        <a href="#">Submit</a>
                    </div>
                    <div class="socials">
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href='#'><img src="img/vk.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href='#'><img src="img/twitter.png"></a>
                        <a href="#"><img src="img/youtube.png"></a>
                        

                    </div>
                    
                </form>
                
            </div>
            
        </div>
    </div>
    <footer>
        <div class="footer">
            <p><a href="#">Website templates</a> created with <a href="#">Website builder software</a></p>
        </div>
    </footer>
</body>
</html>